; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 912000
lib_deps = 
	instanceofma/Fetch@^0.1.1
	jandrassy/TelnetStream@^1.2.2
	arduino-libraries/Arduino_JSON@^0.1.0
	duinowitchery/hd44780@^1.3.2
	PaulStoffregen/Time
	lbussy/LCBUrl@^1.1.9
	zinggjm/GxEPD2@^1.5.0
	nickgammon/Regexp@^0.1.0
	jandrassy/NetApiHelpers@^1.0.1
